<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_overview"
    app:startDestination="@id/overviewFragment">
    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.android.anifind.presentation.ui.overview.OverviewFragment"
        tools:layout="@layout/fragment_overview" >
        <action
            android:id="@+id/action_overviewFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_overviewFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
        <action
            android:id="@+id/action_overviewFragment_to_overviewAnimeFragment"
            app:destination="@id/overviewAnimeFragment" />
        <action
            android:id="@+id/action_overviewFragment_to_recentFragment"
            app:destination="@id/recentFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.android.anifind.presentation.ui.overview.SearchFragment"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_overviewAnimeFragment"
            app:destination="@id/overviewAnimeFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.android.anifind.presentation.ui.overview.FilterFragment"
        tools:layout="@layout/fragment_filter" >
        <action
            android:id="@+id/action_filterFragment_to_overviewAnimeFragment"
            app:destination="@id/overviewAnimeFragment" />
    </fragment>
    <fragment
        android:id="@+id/overviewAnimeFragment"
        android:name="com.android.anifind.presentation.ui.anime.OverviewAnimeFragment"
        tools:layout="@layout/fragment_anime" >
        <action
            android:id="@+id/action_overviewAnimeFragment_to_similarFragment"
            app:destination="@id/similarFragment" />
        <action
            android:id="@+id/action_overviewAnimeFragment_to_relatedFragment"
            app:destination="@id/relatedFragment" />
    </fragment>
    <fragment
        android:id="@+id/similarFragment"
        android:name="com.android.anifind.presentation.ui.anime.SimilarFragment"
        tools:layout="@layout/fragment_similar" />
    <fragment
        android:id="@+id/relatedFragment"
        android:name="com.android.anifind.presentation.ui.anime.RelatedFragment"
        tools:layout="@layout/fragment_related" />
    <fragment
        android:id="@+id/recentFragment"
        android:name="com.android.anifind.presentation.ui.overview.RecentFragment"
        android:label="fragment_recent"
        tools:layout="@layout/fragment_recent" >
        <action
            android:id="@+id/action_recentFragment_to_overviewAnimeFragment"
            app:destination="@id/overviewAnimeFragment" />
    </fragment>
</navigation>