<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".presentation.ui.overview.OverviewFragment">

    <Button
        android:id="@+id/btn_recent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Недавние"
        android:visibility="gone"
        app:icon="@drawable/ic_time"
        app:iconGravity="textStart" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Поиск"
        app:icon="@drawable/ic_search"
        app:iconGravity="textStart" />

    <Button
        android:id="@+id/btn_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Фильтр"
        app:icon="@drawable/ic_filter"
        app:iconGravity="textStart" />

    <Button
        android:id="@+id/btn_recommendations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Рекомендации"
        app:icon="@drawable/ic_star"
        app:iconGravity="textStart" />

    <Button
        android:id="@+id/btn_random"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Рандом"
        app:icon="@drawable/ic_shuffle"
        app:iconGravity="textStart" />

    <Button
        android:id="@+id/btn_popular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Популярное"
        app:icon="@drawable/ic_popularity"
        app:iconGravity="textStart" />

    <Button
        android:id="@+id/btn_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Календарь"
        app:icon="@drawable/ic_calendar"
        app:iconGravity="textStart" />

</LinearLayout>